# opuscodec

./: build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: SdkVersion.kt
example/: build.gradle.kts
example/app/src/main/java/com/github/martoreto/opuscodecexample/: MainActivity.java
example/app/src/main/res/layout/: activity_main.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/martoreto/opuscodecexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/com/score/rahasak/utils/: Annotations.java  OpusDecoder.java  OpusEncoder.java
